akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = false
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://DialogApp@127.0.0.1:2551",
      "akka://DialogApp@127.0.0.1:2552",
    ]
  }
}
